# UnitConverter

./: .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  local.properties  proguard-rules.pro
app/src/androidTest/java/org/nevack/unitconverter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nevack/unitconverter/: DateJsonAdapter.kt  MainModule.kt  NBRBService.kt  UnitConverterApp.kt
app/src/main/java/dev/nevack/unitconverter/categories/: CategoriesActivity.kt  CategoriesFragment.kt
app/src/main/java/dev/nevack/unitconverter/converter/: ConverterActivity.kt  ConverterContract.kt  ConverterDisplayView.kt  ConverterFragment.kt  ConverterKeypadView.kt  ConverterViewModel.kt
app/src/main/java/dev/nevack/unitconverter/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryFilterDialog.kt  HistoryFragment.kt  HistoryModule.kt  HistoryViewModel.kt
app/src/main/java/dev/nevack/unitconverter/history/db/: HistoryDao.kt  HistoryItem.kt
app/src/main/java/dev/nevack/unitconverter/model/: ConverterCategory.kt  Currency.kt  Rate.kt
app/src/main/java/org/nevack/unitconverter/: BasePresenter.java  BaseView.java  ConvertBaseActivity.java  ConverterActivity.java  ConverterDisplayView.java  HistoryActivity.java  KeypadView.java  MainActivity.java  MainModule.kt  NBRBService.java  NBRBService.kt  SquareFrameLayout.java  SwapButtonBehavior.java  UnitConverterApp.kt
app/src/main/java/org/nevack/unitconverter/adapters/: UnitsCategoryAdapter.java  UnitsSelectAdapter.java
app/src/main/java/org/nevack/unitconverter/categories/: CategoriesActivity.java  CategoriesActivity.kt  CategoriesAdapter.kt  CategoriesContract.java  CategoriesFragment.java  CategoriesFragment.kt  CategoriesPresenter.java  SquareFrameLayout.java  SquareFrameLayout.kt
app/src/main/java/org/nevack/unitconverter/converter/: ConverterActivity.java  ConverterActivity.kt  ConverterContract.java  ConverterContract.kt  ConverterDisplayView.java  ConverterDisplayView.kt  ConverterFragment.java  ConverterFragment.kt  ConverterKeypadView.kt  ConverterLoader.java  ConverterLoader.kt  ConverterPresenter.java  ConverterPresenter.kt  ConverterViewModel.kt  CurrencyLoader.java  KeypadView.java  KeypadView.kt  WindowInsetsFrameLayout.java
app/src/main/java/org/nevack/unitconverter/database/: HistoryContract.java  HistoryDatabaseHelper.java
app/src/main/java/org/nevack/unitconverter/fragments/: ConverterFragment.java
app/src/main/java/org/nevack/unitconverter/history/: HistoryActivity.java  HistoryActivity.kt  HistoryAdapter.kt  HistoryContract.java  HistoryDatabaseHelper.java  HistoryFilterDialog.java  HistoryFilterDialog.kt  HistoryFragment.java  HistoryFragment.kt  HistoryModule.kt  HistoryPresenter.java  HistoryPresenter.kt  HistoryViewModel.kt
app/src/main/java/org/nevack/unitconverter/model/: ConversionUnit.kt  ConverterCategory.kt  Creator.java  Currency.java  Currency.kt  EUnitCategory.java  EUnitCategory.kt  HistoryItem.java  NBRBCurrencyExchangeParser.java  Rate.java  Rate.kt  Unit.java  Unit.kt  UnitCategory.java
app/src/main/java/org/nevack/unitconverter/views/: RecyclerItemClickListener.java  ResizableRecyclerView.java  SquareCardView.java
app/src/main/kotlin/dev/nevack/unitconverter/: DateJsonAdapter.kt  MainModule.kt  NBRBService.kt  UnitConverterApp.kt
app/src/main/kotlin/dev/nevack/unitconverter/categories/: CategoriesActivity.kt  CategoriesAdapter.kt  CategoriesFragment.kt  CategoriesViewModel.kt  SquareFrameLayout.kt
app/src/main/kotlin/dev/nevack/unitconverter/converter/: ConverterActivity.kt  ConverterContract.kt  ConverterDisplayView.kt  ConverterFragment.kt  ConverterKeypadView.kt  ConverterViewModel.kt  GetConverterCategoryUseCase.kt
app/src/main/kotlin/dev/nevack/unitconverter/di/: FeatureIntegrationModule.kt
app/src/main/kotlin/dev/nevack/unitconverter/history/: ClearHistoryUseCase.kt  GetHistoryUseCase.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryFeatureModule.kt  HistoryFilterDialog.kt  HistoryFragment.kt  HistoryModule.kt  HistoryViewModel.kt  RemoveHistoryItemUseCase.kt  RoomHistoryRepository.kt
app/src/main/kotlin/dev/nevack/unitconverter/model/: AppConverterCategory.kt  ConversionUnit.kt  ConverterCatalog.kt  ConverterCategory.kt
app/src/main/res/anim/: enter_out_anim.xml  in_anim.xml  item_animation_fall_down.xml  leave_in_anim.xml  leave_out_anim.xml
app/src/main/res/drawable/: category_item_background.xml  ic_content_copy.xml  ic_content_paste.xml  ic_currency_usd.xml  ic_history.xml  ic_history_shortcut.xml  ic_ruler.xml  ic_temperature.xml  ic_volume.xml  ic_weight.xml  round_background.xml
app/src/main/res/layout/: activity_categories.xml  activity_convert.xml  activity_converter.xml  activity_history.xml  activity_main.xml  category_item.xml  content_convert.xml  content_main.xml  display.xml  fragment_categories.xml  fragment_convert.xml  fragment_converter.xml  fragment_history.xml  history_item.xml  keypad.xml  navigationview_header.xml  unitcardview.xml
app/src/main/res/layout-land/: activity_convert.xml  activity_converter.xml  display.xml  fragment_convert.xml  fragment_converter.xml  keypad.xml
app/src/main/res/layout-sw600dp/: activity_categories.xml
app/src/main/res/menu/: menu_converter.xml  menu_history.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/org/nevack/unitconverter/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+195 files in other folders)
