<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/material_indigo_500"
    tools:layout_width="320dp"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/source_value_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:boxStrokeColor="?colorSecondary"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:suffixTextColor="?colorSurface">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/source_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:cursorVisible="false"
                android:gravity="end"
                android:hint="@string/zero_hint"
                android:importantForAutofill="no"
                android:inputType="number|numberSigned|numberDecimal"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:textColor="?colorSurface"
                android:textSize="48sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="48dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/source_spinner"
                app:boxStrokeColor="?colorSecondary"
                app:boxStrokeWidth="2dp">

                <AutoCompleteTextView
                    android:id="@+id/source_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="?colorSurface" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/result_spinner"
                app:boxStrokeColor="?colorSecondary"
                app:boxStrokeWidth="2dp">

                <AutoCompleteTextView
                    android:id="@+id/result_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="?colorSurface" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            style="?attr/floatingActionButtonSmallStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/swap_source_and_result_units_and_values"
            app:srcCompat="@drawable/ic_swap_vert" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/result_value_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            app:boxStrokeColor="?colorSecondary"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:suffixTextColor="?colorSurface">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/result_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:cursorVisible="false"
                android:gravity="end"
                android:hint="@string/zero_hint"
                android:importantForAutofill="no"
                android:inputType="number|numberSigned|numberDecimal"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:textColor="?colorSurface"
                android:textSize="48sp" />

        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>

</merge>