<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/source_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="end"
            android:hint="@string/zero_hint"
            android:imeOptions="actionNone"
            android:inputType="numberDecimal|numberSigned"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/source_value_symbol"
            style="@style/ConverterSymbol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <Spinner
        android:id="@+id/source_spinner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:spinnerMode="dialog" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/ic_swap_vert"
        app:fabSize="normal" />

    <Spinner
        android:id="@+id/result_spinner"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:spinnerMode="dialog" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/result_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="end"
            android:hint="@string/zero_hint"
            android:inputType="numberDecimal|numberSigned"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="34sp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/result_value_symbol"
            style="@style/ConverterSymbol"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white" />
    </LinearLayout>

</merge>