<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText"
    tools:parentTag="android.widget.LinearLayout"
    tools:background="@color/keypad_background_color">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            style="@style/KeyPadButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/button4"
            style="@style/KeyPadButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="4"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/button7"
            style="@style/KeyPadButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="7"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/button_dot"
            style="@style/KeyPadButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="."
            android:textColor="@android:color/white"
            android:textSize="35sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            style="@style/KeyPadButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/button5"
            style="@style/KeyPadButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="5"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/button8"
            style="@style/KeyPadButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="8"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/button0"
            style="@style/KeyPadButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <Button
            android:id="@+id/button3"
            style="@style/KeyPadButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/button6"
            style="@style/KeyPadButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="6"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/button9"
            style="@style/KeyPadButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="9"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

        <Button
            android:id="@+id/button_minus"
            style="@style/KeyPadButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="-"
            android:textColor="@android:color/white"
            android:textSize="35sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_backspace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="2"
            android:text="C"
            android:textSize="35sp"
            app:backgroundTint="?colorSecondary" />

        <ImageButton
            android:id="@+id/button_copy"
            style="@style/KeyPadButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/description_copy_button"
            app:srcCompat="@drawable/ic_content_copy" />

        <ImageButton
            android:id="@+id/button_paste"
            style="@style/KeyPadButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/description_paste_button"
            app:srcCompat="@drawable/ic_content_paste" />

    </LinearLayout>

</merge>