<?xml version="1.0" encoding="utf-8"?>
<dev.nevack.unitconverter.categories.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    tools:background="@color/material_green_800">

    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/description_icon"
        tools:src="@drawable/ic_other" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="@color/shade_color"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="?colorSurface"
        android:textSize="16sp"
        tools:text="@string/other" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackgroundBorderless" />

</dev.nevack.unitconverter.categories.SquareFrameLayout>