<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Spinner
        android:id="@+id/sourcespinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/sourcevalue"
            style="@style/EditTextValue"
            android:hint="@string/source_value"/>

        <TextView android:id="@+id/sourcevaluesymbol"
            style="@style/EditTextSymbol" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/resultvalue"
            style="@style/EditTextValue"
            android:hint="@string/result_value"/>

        <TextView android:id="@+id/resultvaluesymbol"
            style="@style/EditTextSymbol"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/resultspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog"/>

    <ImageButton android:id="@+id/swapbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/ic_swap_vertical"/>
</LinearLayout>