<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/sourcespinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dialog"/>

            <TextView
                android:id="@+id/sourcevaluesymbol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/EditTextSymbol"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/sourcevalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/source_value"
            android:imeOptions="actionNone"
            style="@style/EditTextValue"/>

        <EditText
            android:id="@+id/resultvalue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/result_value"
            android:imeOptions="actionNone"
            style="@style/EditTextValue"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/resultspinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dialog"/>

            <TextView
                android:id="@+id/resultvaluesymbol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/EditTextSymbol"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/swapbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:drawableRight="@drawable/ic_swap_vertical_white_24dp"
        android:drawableEnd="@drawable/ic_swap_vertical_white_24dp"
        android:paddingStart="28dp"
        android:paddingLeft="28dp"
        android:paddingEnd="12dp"
        android:paddingRight="12dp"
        android:text="@string/swap"
        style="@style/Base.Widget.AppCompat.Button.Colored"/>
</FrameLayout>