<org.nevack.unitconverter.views.SquareCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:id="@+id/unit_cardview"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/unit_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:contentDescription="@string/unit_icon_description"
                />

            <TextView
                android:id="@+id/unit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|start"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                />

    </org.nevack.unitconverter.views.SquareCardView>
